MONGODB_URI=mongodb://admin:widgetfactory1@ds119442.mlab.com:19442/widget-factory

API_URI=https://houseofhome.staging.marketplacer.com/api/v2/client/adverts
API_KEY=c20ddc67563c4799f8ec327aa8b43771

# SERVER_PORT=3000
# MONGO_URL=mongodb://localhost
# MONGO_PORT=27017


