MONGODB_URI=mongodb://admin:widgetfactory1@ds119442.mlab.com:19442/widget-factory

API_URI=https://houseofhome.staging.marketplacer.com/api/v2/client/adverts
API=fe1c4131b5ce94a6bea600fd1e7da536

# SERVER_PORT=3000
# MONGO_URL=mongodb://localhost
# MONGO_PORT=27017
